# PersonSimpleCURD

./: Helper.cs  PersonSimpleCURD.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  PersonModelsController.cs
Migrations/: 20220308122742_InitialCreate.Designer.cs  20220308122742_InitialCreate.cs  PersonDbContextModelSnapshot.cs
Migrations/AuthDb/: 20220312045139_Add-Identity.Designer.cs  20220312045139_Add-Identity.cs  AuthDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PersonDbContext.cs  PersonModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/PersonModels/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  _personsList.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js  site.min.js
